

FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Isolines\IsolineTrackingGraph.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Legend.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\LineLegendItem.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Axes\AxisControlStyle.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Navigation\AboutWindow.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Navigation\CursorCoordinateGraph.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Shapes\DraggablePoint.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\Shapes\RangeHighlightStyle.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Charts\ViewportListView.xaml;;
FC:\Users\Andrew\Documents\GitHub\DynamicDataDisplay\src\DynamicDataDisplay\Common\PlotterStyle.xaml;;

